APP_NAME="ERP Elite 24 Studio"
APP_ENV=production
APP_KEY=base64:UaE2BSEeYfJvxDuST7706zKLoU65jwUN9hI9qLpm9uQ=
APP_DEBUG=false
APP_URL=https://tudominio.com
APP_DOMAIN=tudominio.com
REVERB_DOMAIN=ws.tudominio.com

ADMIN_EMAIL=admin@elite24studio.com.co
ADMIN_NAME="Santiago F"
ADMIN_PASSWORD=Hostingwebelitech*
SUPPORT_EMAIL=soporte@elite24studio.com.co
SUPPORT_NAME="Soporte Elite"
SUPPORT_PASSWORD=Hostingwebelitech*


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CO

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=name-db
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
LIVEWIRE_UPLOAD_DISK=s3
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail-host
MAIL_PORT=321
MAIL_USERNAME=name@domain.co
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS="app@domain.co"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=Hdgsdgsdg
AWS_SECRET_ACCESS_KEY=Hdgsdgsdg
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=prueba-bucket
AWS_ENDPOINT=https://tudominio.com
AWS_URL=${AWS_ENDPOINT}/${AWS_BUCKET}/
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=75215841891
REVERB_APP_KEY=uzm6zk7qulcy2r8uxwpdasf
REVERB_APP_SECRET=ignds9t120cdnqrp6ruiasf
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
