server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    # ----------------------------------------------------------------------
    # RESOLUCIÓN DINÁMICA DE DOCKER (FIX PERMANENTE PARA 502)
    # ----------------------------------------------------------------------
    # 1. Usamos el DNS interno de Docker (127.0.0.11)
    resolver 127.0.0.11 valid=10s;
    
    # 2. Definimos la variable $app_host.
    set $app_host app;
    # ----------------------------------------------------------------------

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    client_max_body_size 60M; # Permite hasta 60 MB

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Esta línea ya estaba correcta, usando la variable $app_host:
        fastcgi_pass $app_host:9000;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}