# 1. Usamos el DNS interno de Docker (127.0.0.11) y la caché DNS caduca en 5s.
resolver 127.0.0.11 valid=5s; 
# 2. Definimos el host PHP en una variable.
#    Esto es lo que fuerza a Nginx a resolver 'app' dinámicamente en cada request.
set $app_host app;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # -------------------------------------------------------
        # CORRECCIÓN: Apuntamos al servicio 'app' del docker-compose
        # -------------------------------------------------------
        fastcgi_pass $app_host:9000;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}